<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>my skills</title>
		<link rel="stylesheet" type="text/css" href="resources/css/fontawesome/css/all.css">
        <link rel="stylesheet" type="text/css" href="resources/css/fontawesome/css/brands.css">
<style>
    

body {
background-size: cover;
background-repeat: no-repeat;
background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("resources/images/choco.jpg");
color: white;
padding: 0;
margin: 0;
font-family: fantasy;
display: flex;
}



#my-skills {

top: 100px;
position: relative; left: 35%;
width: 450px;

}

#name {

font-size: 70px;
text-transform: uppercase;

}

#profession {

color: white;
text-align: center;

}
#profession1 {

color: orangered;
text-align: center;
margin-top: 200px;

}


#my-skills p {

font-size: 20px;
line-height: 20px;
}


#action-buttons {

width: 100%;
display: flex;
justify-content: space-evenly;

}


a.a-button {

width: 200px;
padding: 10px;
border-radius: 20px;
background: orangered;
color: var(--white-text-color);
text-align: center;
text-transform: uppercase;
border: 1px solid orangered;
text-decoration: none;
margin-top: -10px;
margin-left: 110px;
color: white;
font-size:large;
font-weight: bold;

}


a.a-button:hover {

cursor: pointer;
background: grey;
}
.span1
{
font-size: 50px;
font-weight: bolder;}
</style> 
</head>
<body>


        <span id="my-skills" title="my skills">

            <p title="Joan Aimuengheuwa" id="name"><span class="span1">Joan Aimuengheuwa</span> web designer, fashion designer, 
                data analyst</p>



            <h1 id="profession">hi there!<br>To know more about my skills, click on the button below...</h1>
            <h3 id="profession1"><i class="fa fa-star"></i></h3>

            
            <div id="action-buttons">


                <a class="a-button" title="Portfolio"; href="./skill.html"><i class="fa fa-briefcase"></i>Portfolio</a>

            </div>

        </div>

    </span>

</body>

</html>