<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>my skills</title>
		<link rel="stylesheet" type="text/css" href="resources/css/fontawesome/css/all.css">
        <link rel="stylesheet" type="text/css" href="resources/css/fontawesome/css/brands.css">
    <style>
    body{
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("resources/images/ears.jpg");
    background-size: cover;
    color: #fff;
    overflow: hidden;
}
    div{
    width:70%;
    background-color:seashell;
    color: red;
    background-size: cover;
    float: right;
    }
    .div1{
        width: 30%;
        height: 100%;
    }
    
    p{
        color: black;
        font-family: fantasy;
        font-size:25px ;
    }
    section#content div.icons{
                          margin-top: 5px;
                          position:relative; left: 10%;
                          margin-top: 100px;
                          background-color: transparent;
                          
                          
                      }
                      section#content div a{
                          color: #fff;
                          text-decoration: none;
                          margin: 30px;
                          
          
                      }
                      section#content div.icons a:first-child{
                          color: #06c;
          
                      }
                      section#content div.icons a:nth-child(2){
                          color: orange;	
                      }
                      section#content div.icons a:nth-child(3){
                          color: red;	
                      }
                      section#content div.icons a:nth-child(4){
                          color: green;	
                      }
                      section#content div.icons a:last-child{
                          color: dodgerblue;	
                      }
                      
    </style>
</head>
<body>
    <div class=div1>
        <img src="resources/images/ears.jpg">

    </div>
    <div>
        <h1>Hello! I'm Joan Aimuengheuwa</h1>
        <h3>I strive at exceeding expectations, goals and completing tasks effectively.</h3>
        <p><i class="fa fa-star"></i>i am a web developer with a passion for solving problems through the use of technology</p>
        <p><i class="fa fa-star"></i>i am an urban planner highly skilled in graphic design, with passion for designing beautiful 
            and functional urban environment </p>
        <p><i class="fa fa-star"></i>i am a data analyst who focuses on providing impartial solutions</p>
        <p><i class="fa fa-star"></i>i am a fashion designer with excellent designs and visions </p>    
    </div>
    <section id="content" style="width: 50%;"> <div class="icons">
    <a href="https://www.facebook.com/JafinaJacy" target="_blank" style="color: blue;"><i class="fab fa-2x fa-facebook-square"></i></a>
				<a href="https://gitlab.com/Joan-Aimuengheuwa" target="_blank" style="color: orange;"><i class="fab fa-2x fa-gitlab"></i></a>
				<a href="https://www.instagram.com/joanjafina/" target="_blank" style="color: red;"><i class="fab fa-2x fa-instagram"></i></a>
				<a href="https://wa.me/2347034697514" target="_blank" style="color: green;"><i class="fab fa-2x fa-whatsapp-square"></i></a>
                <a href="https://twitter.com/JAimuengheuwa" target="_blank"><i class="fab fa-2x fa-twitter-square"></i></a>
    </div>
    </section>            

</body>
</html>